<?php include $_SERVER["DOCUMENT_ROOT"].'/inc/header.inc' ?>
	
	<div class="member container-fluid clearfix">
		<div class="join_wrapper">
			<h2>회원가입</h2>
			<ul class="step clearfix">
				<li class="on">약관동의</li>
				<li>본인인증</li>
				<li>정보입력</li>
				<li>가입완료</li>
			</ul>
			<form action="">
				<h3>이용약관/개인정보 처리방침</h3>
				<div class="all_agree clearfix">
					<div class="fleft">실버에듀 이용약관, 개인정보 수집&middot;이용에 모두 동의합니다.</div>
					<label class="fright"><input type="checkbox">전체동의</label>
				</div>
				<h4>이용약관 <span>(필수)</span></h4>
				<textarea cols="30" rows="10">이용약관</textarea>
				<label><input type="checkbox"> 이용약관에 동의합니다.</label>
				<h4 class="space">개인정보 처리방침 <span>(필수)</span></h4>
				<textarea cols="30" rows="10">개인정보 처리방침</textarea>
				<label><input type="checkbox"> 개인정보 수집&middot;이용에 동의합니다.</label>
				<div class="next_step"><a href="/member/join_auth.html" class="btn btn_orange btn_next">다음단계로</a></div>
			</form>
		</div>
	</div>
	
<?php include $_SERVER["DOCUMENT_ROOT"].'/inc/footer.inc' ?>